# Energy_monitoring_SPRING

./: README.md  docker-compose.yml  redeploy.bat
docs/docs/: ds_1st_project_doc.odt  ds_2nd_project_doc.odt  ds_3rd_project.docx
docs/model/: ds_1st_project_package.eapx  ds_3rd_project_package.eapx
envoy-proxy-demo/: docker-compose.yaml  envoy.yaml
mysql/: Dockerfile  ds-mysql-initial-setup.sql  setup.sql
proto-demo/: greet.proto
rabbitmq-demo/: Dockerfile  pom.xml
rabbitmq-demo/src/main/java/ro/tuc/ds2020/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/ro/tuc/ds2020/config/: WebSocketConfig.java
rabbitmq-demo/src/main/java/ro/tuc/ds2020/controller/: WebSocketController.java
rabbitmq-demo/src/main/java/ro/tuc/ds2020/domain/: WebSocketMessage.java
rabbitmq-demo/src/main/java/ro/tuc/ds2020/handler/: WebSocketEventListener.java
rabbitmq-demo/src/main/resources/static/: index.html  script.js  style.css
rabbitmq-demo/src/test/java/ro/tuc/ds2020/: RabbitmqDemoApplicationTests.java
react-demo/: .gitlab-ci.yml  Dockerfile  nginx.conf  package-lock.json  package.json
react-demo/public/: index.html
react-demo/src/: app.js  index.js  navigation-bar.css  navigation-bar.js  serviceWorker.js
react-demo/src/chat/: index.js
react-demo/src/chat/components/Chat/: Chat.css  index.js
react-demo/src/chat/components/Header/: index.js
react-demo/src/chat/components/UsersList/: index.js
react-demo/src/chat/pages/ChatPage/: index.js
react-demo/src/chat/pages/Join/: index.js
react-demo/src/chat/protoc/: greet_grpc_web_pb.js  greet_pb.js
react-demo/src/chat/src/: chat_grpc_web_pb.js  chat_pb.js
react-demo/src/client/: client-container.js
react-demo/src/client/api/: client-api.js
react-demo/src/client/components/: client-device-table.js  collapsible-barchart.js  collapsible-table.js  device-table-client.js
react-demo/src/commons/: hosts.js
react-demo/src/commons/api/: rest-client.js
react-demo/src/commons/authentication/: auth-smth.js  authenticate.css  authenticate.js
react-demo/src/commons/cards/: Card.css  Card.js  grid.css  normalize.css
react-demo/src/commons/errorhandling/: api-response-error-message.js  error-boundary.js  error-page.js
react-demo/src/commons/styles/: project-style.css
react-demo/src/commons/tables/: tabelLibrary.js  table.js
react-demo/src/commons/websockets/: connection-handler.js  hihi.js  stomp-listener.js
react-demo/src/device/: device-container.js
react-demo/src/device/api/: device-api.js
react-demo/src/device/components/: device-container.css  device-form.js  device-table.js
react-demo/src/device/components/validators/: device-validators.js
react-demo/src/home/: home.css  home.js
react-demo/src/person/: person-container.js
react-demo/src/person/api/: user-api.js
react-demo/src/person/components/: person-form.js  person-table.js
react-demo/src/person/components/validators/: person-validators.js
spring-demo/: checkstyle.xml
spring-demo/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
spring-demo/src/main/java/ro/tuc/ds2020/controllers/: AdminController.java  DeviceController.java  MyUserController.java
spring-demo/src/main/java/ro/tuc/ds2020/dtos/: AuthDTO.java  ConsumptionDTO.java  DeviceDTO.java  MyUserDTO.java
spring-demo/src/main/java/ro/tuc/ds2020/dtos/builders/: EnergyConsumptionBuilder.java  MyUserBuilder.java
spring-demo/src/main/java/ro/tuc/ds2020/entities/: EnergyConsumption.java  Role.java
spring-demo/src/main/java/ro/tuc/ds2020/grpc/: Greet.java  JoinResponse.java  JoinResponseOrBuilder.java  ReceiveMsgRequestOrBuilder.java  UserList.java  UserListOrBuilder.java  UserOrBuilder.java
spring-demo/src/main/java/ro/tuc/ds2020/repositories/: MyUserRepository.java  RoleRepository.java
spring-demo/src/main/java/ro/tuc/ds2020/security/: MvcConfig.java  SecurityConfig.java
spring-demo/src/main/java/ro/tuc/ds2020/services/: DeviceService.java  DeviceServiceImp.java  GrpcServiceImp.java  UserService.java  UserServiceImp.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/test/java/ro/tuc/ds2020/controllers/: MyUserControllerUnitTest.java
spring-demo/src/test/resources/test-sql/: delete.sql
spring-grpc-demo/: .gitlab-ci.yml  Dockerfile  pom.xml
spring-grpc-demo/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/config/: GrpcConfig.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/controllers/: ClientController.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/dtos/: DeviceConsumptionDTO.java  MyUserDetailsDTO.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/dtos/builders/: DeviceBuilder.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/entities/: Device.java  MyUser.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/grpc/: ChatMessage.java  ChatMessageOrBuilder.java  ChatServiceGrpc.java  Empty.java  EmptyOrBuilder.java  Greet.java  ReceiveMsgRequest.java  User.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/rabbitmq/config/: WebSocketConfig.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/rabbitmq/controller/: WebSocketController.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/rabbitmq/domain/: CustomMessage.java  Message.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/repositories/: DeviceRepository.java  EnergyConsumptionRepository.java  MyUserRepository.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JWTTokenHelper.java  RestAuthenticationEntryPointConfig.java
spring-grpc-demo/src/main/java/ro/tuc/ds2020/services/: ClientService.java  ClientServiceImp.java  GrpcServiceImp.java  UserService.java  UserServiceImp.java
spring-grpc-demo/src/main/resources/: application.properties  data.sql
spring-grpc-demo/src/test/java/ro/tuc/ds2020/: Ds2020TestConfig.java
spring-grpc-demo/src/test/java/ro/tuc/ds2020/services/: MyUserServiceIntegrationTests.java
spring-grpc-demo/src/test/resources/test-sql/: create.sql
(+4 files in other folders)
