
# #############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.name = ${MYSQL_DBNAME:ds_project_1}
database.ip = ${MYSQL_IP:172.16.0.52}
# database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:3306}
database.user = ${MYSQL_USER:htoh}
database.password = ${MYSQL_PASSWORD:htoh}

jwt.auth.app=spring-grpc-demo
jwt.auth.secret_key=secret
jwt.auth.expires_in=3600

spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.tomcat.threads.max = 1
server.port=${PORT:8080}
# grpc.port=${PORT:8080}

spring.rabbitmq.host = ${SPRING_RABBITMQ_HOST:172.16.0.55}
